name: bia
services:
  server:
    environment:
      DB_HOST: [ENDPOINT DO BANCO]
      DB_PORT: "5432"
      DB_REGION: us-east-1
      DB_SECRET_NAME: [NOME DO SECRETS]
      DEBUG_SECRET: "true"
    image: [IMAGEM DO ECR] 
    ports:
      - mode: ingress
        target: 8080
        published: "80"
        protocol: tcp
